mona-host:
  children:
    ### RKE cluster ###

    k8s_masters:
      hosts:
        master-1:
          ansible_host: 192.168.68.70
        master-2:
          ansible_host: 192.168.68.76
        master-3:
          ansible_host: 192.168.68.75

      vars:
        rke2_type: server
    k8s_workers:
      hosts:
        worker-1:
          ansible_host: 192.168.68.71
        worker-2:
          ansible_host: 192.168.68.72
        worker-3:
          ansible_host: 192.168.68.73
      vars:
        rke2_type: agent

    k8s_cluster:
      children:
        k8s_masters:
        k8s_workers:
