mona-host:
  children:
    ### RKE cluster ###

    k8s_masters:
      hosts:
        master-1:
          ansible_host: 192.168.68.70
        master-2:
          ansible_host: 192.168.68.71
        master-3:
          ansible_host: 192.168.68.72
      vars:
        rke2_type: server
    k8s_workers:
      hosts:
        worker-1:
          ansible_host: 192.168.68.73
        worker-2:
          ansible_host: 192.168.68.74
        worker-3:
          ansible_host: 192.168.68.75
      vars:
        rke2_type: agent

    k8s_cluster:
      children:
        k8s_masters:
        k8s_workers:


    ### End of RKE section ###


    ### Proxy & bastion section ###
    # Proxy host
    # k8s_proxy:
    #   hosts:
    #     proxy:
    #       ansible_host: 10.0.0.150
    # # Bastion host (maybe same server with proxy or not)
    # k8s_bastion:
    #   hosts:
    #     bastion:
    #       ansible_host: 10.0.0.150

    # ### Proxy & bastion section ###
    # # Proxy host
    # k8s_proxy:
    #   hosts:
    #     bastion:
    #       ansible_host: 10.0.0.254
    # # Bastion host (maybe same server with proxy or not)
    # k8s_bastion:
    #   hosts:
    #     bastion:
    #       ansible_host: 10.0.0.254
